# tutorial

./: .gitignore  pom.xml
Android/.svn/: wc.db
Android/branches/0916_1.0/common/res/layout/: layout_materialdialog.xml
Android/branches/0916_1.0/common/res/menu/: main.xml
Android/branches/0916_1.0/common/res/values/: strings.xml
Android/branches/0916_1.0/nonobank/: .classpath  .project  AndroidManifest.xml  project.properties
Android/branches/0916_1.0/nonobank/res/drawable/: button_dialog_close.xml  button_red_fillet.xml  button_transparent_fillet.xml  button_white.xml  circular_corner_dialog.xml  confirm_button.xml
Android/branches/0916_1.0/nonobank/res/layout/: activity_add_bank_card.xml  activity_add_bank_card_step2.xml  activity_find_change_pwd.xml  activity_find_pwd.xml  activity_idcard_maneger.xml  activity_individual_info.xml  activity_lock.xml  activity_recharge_step1.xml  activity_recharge_step2.xml  activity_register.xml  dialog_repayment_success.xml  fragment_repay_common.xml  item_bank_card.xml
Android/branches/0916_1.0/nonobank/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
IOS/.svn/: wc.db
IOS/branches/0916_1.0/Nonobank/: NNBBaseTipView.h  NNBBaseTipView.m
IOS/branches/0916_1.0/Nonobank/BaiduMap_IOSSDK_v2-2/: readme.txt
IOS/branches/0916_1.0/Nonobank/Nonobank/: NNBAppDelegate.m  Nonobank-Prefix.pch
IOS/branches/0916_1.0/Nonobank/Nonobank/FindPassword/: NNBFindPasswordViewController.h  NNBFindPasswordViewController.m  NNBFindPayPasswordViewController.h  NNBFindPayPasswordViewController.xib
IOS/branches/0916_1.0/Nonobank/NonobankTests/: NonobankTests-Info.plist
mysql/: date.md  mysql.md
nodejs_sample/: package.json
nodejs_sample/samplejs/: 101_1.js  io.js  js101_2.js  simpleserver.js
nonobank_v2/.svn/: wc.db
nonobank_v2/nono-common/trunk/: pom.xml
nonobank_v2/nono-common/trunk/nono-common-base/: pom.xml
nonobank_v2/nono-common/trunk/nono-common-parent/: pom.xml
nonobank_v2/nono-common/trunk/nono-common-spring/: pom.xml
nonobank_v2/nono-common/trunk/nono-common-spring/src/main/java/com/nonobank/spring/aop/interceptor/: CustomAbstractMonitoringInterceptor.java  CustomJamonPerformanceMonitorInterceptor.java  CustomPerformanceMonitorInterceptor.java
nonobank_v2/nono-common/trunk/nono-common-spring/src/main/java/com/nonobank/spring/i18n/: CustomMessageSource.java  CustomResourceBundleMessageResource.java  MessageSources.java
nonobank_v2/nono-data/trunk/: pom.xml
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/convert/beanutils/: EnumConverter.java  JodaDateTimeConverter.java  JodaLocalDateConverter.java  JodaLocalDateTimeConverter.java  JodaLocalTimeConverter.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/convert/spring/: LongToDateTimeConverter.java  StringToDateTimeConverter.java  TimestampToDateTimeConverter.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/domain/: AbstractAuditable.java  AbstractEntity.java  AbstractEntityMeta.java  AbstractRecording.java  Entity.java  EntityAlreadyExistsException.java  EntityException.java  EntityMeta.java  EntityNotFoundException.java  Metadata.java  QAbstractAuditable.java  RecordStatus.java  Recording.java  package-info.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/jdbc/query/: JavaBeanPropertyRowMapper.java  QueryDslJdbcTemplate.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/jdbc/types/: EnumValueType.java  ListAsStringType.java  MapAsStringType.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/redis/: BeanUtilsBeanHashMapper.java  JsonRedisTemplate.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/redis/query/: PropertyIndex.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/repository/: GenericRepository.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/repository/query/: BeanSort.java  PropertyIndex.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/main/java/com/nonobank/data/repository/support/: DomainRepositoryInterceptor.java  JvmMemoryQuery.java  JvmMemoryRepository.java  QueryDsl.java  QueryDslJdbcRepository.java  RedisQuery.java  RedisRepository.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/java/com/nonobank/data/convert/beanutils/: JodaDateTimeConverterTest.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/java/com/nonobank/data/domain/: QTestDomain.java  TestDomain.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/java/com/nonobank/data/jdbc/query/: QueryDslJdbcTemplateTest.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/java/com/nonobank/data/jdbc/types/: EnumValueTypeTest.java  ListAsStringTypeTest.java  MapAsStringTypeTest.java  TUserStatusType.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/java/com/nonobank/data/redis/: BeanUtilsBeanHashMapperTest.java
nonobank_v2/nono-data/trunk/nono-data-dcl/src/test/resources/: logback-test.xml
nonobank_v2/nono-data/trunk/nono-data-parent/: pom.xml
nonobank_v2/nono-parent/trunk/: pom.xml
nonobank_v2/nono-user/trunk/docs/: 原数据表说明  数据库文档.md
nonobank_v2/nono-user/trunk/docs/nosql/: 索引列簇问题.md
nonobank_v2/nono-user/trunk/docs/sql/: dict_common_dump.sql  dict_structure.sql  members_table.sql  users.sql  users_import.sql
nonobank_v2/nono-user/trunk/nono-user-api/: pom.xml
nonobank_v2/nono-user/trunk/nono-user-core/: pom.xml
notes/freemarker/: freemaker.md
notes/mysql/: mysql.md
phpsample/: .project
phpsample/PHP_101/: helloworld.php
src/main/java/com/tutorial/utils/: FileHelper.java
src/main/resources/template/: javabean.ftl  serviceclient.ftl
src/main/resources/yaml/: nestcollection.yaml  person.yaml
testcases/: invitation.md  licai_statistics.md
tools_scripts/: make_install_php.sh
tools_scripts/scripts/: clearCache.sh
working_notes/: io_stats_ruby.rb  security.mdown  working_notes.txt
working_notes/qa_test/: init_db.sql  prepare_loadtestenv.sh
(+485 files in other folders)
