#
# Copyright (c) 2009-2014. ÉÏº£ÅµÅµ°ù¿Í All rights reserved.
# @(#) app-config.properties 2014-10-21 15:20
#

app.mainDomain=127.0.0.1
app.staticDomain=127.0.0.1
app.http.port=8089
app.https.port=8443
app.themeName=default
app.officialWebsite=
app.forcingSSLLogin=false
app.stylesContextPath=/public/styles
app.scriptsContextPath=/public/scripts
app.imagesContextPath=/public/images
app.devMode=true