#
# Copyright (c) 2009-2014. ÉÏº£ÅµÅµ°ù¿Í All rights reserved.
# @(#) app-database.properties 2014-10-21 15:24
#

user.db.jdbcUrl=jdbc:mysql://192.168.1.70:3306/nonobank_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user.db.username=nb_v2_user
user.db.password=2wsx1qaz

user.db.initialSize=10
user.db.minIdle=5
user.db.maxActive=50
user.db.maxWait=60000

jpm.service.enabled=true
jpm.service.loggerName=JPM.Service
jpm.service.showParameters=true

jpm.repository.enabled=true
jpm.repository.loggerName=JPM.Repository
jpm.repository.showParameters=true