<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nonobank</groupId>
        <artifactId>nono-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>nono-data-dist</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>nono-data-parent</module>
        <module>nono-data-dcl</module>
    </modules>

</project>